# ejemplo_Retrofit

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ejemplo_retrofit_corutinas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ejemplo_retrofit_corutinas/: APIService.kt  DogAPIService.kt  DogAdapter.kt  DogResponse.kt  DogViewHolder.kt  MainActivity.kt
app/src/main/java/com/example/ejemplo_retrofit_corutinas/api_pokemon/: Pokemon.kt  PokemonAPIService.kt  PokemonAdapter.kt  PokemonMainActivity.kt  PokemonResponse.kt  PokemonViewHolder.kt  PokemonViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_dog.xml  item_pokemon.xml  pokemon_activity_main.xml
app/src/main/res/menu/: menu_activity.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ejemplo_retrofit_corutinas/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
